<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>粒子demo</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: black;
        background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
      @keyframes colorChange {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 0.9;
        }
      }
      .landscape {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('img/xkbg.png');
        background-size: 1000px 250px;
        background-repeat: repeat-x;
        background-position: center bottom;
      }

      #lightUp {
        z-index: 10;
        position: absolute;
        bottom: 100px;
        left: 50%;
        width: 200px;
        height: 40px;
        font-size: 16px;
        cursor: pointer;
        transform: translateX(-50%);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true">
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas" width="2144" height="1204"></canvas>
    <button id="lightUp">点亮生态树</button>
    <div id="title-desktop" class="hidden">Bluestep</div>
    <script>
      function Star(id, x, y) {
        this.id = id;
        this.x = x;
        this.y = y;
        this.r = 2 + Math.random() * 8;
        this.alpha = (Math.floor(Math.random() * 10) + 1) / 10 / 2;
        this.shadowBlur = this.r;
        const colorArr = ['#5582F3', '#29C392', '#6869FB'];
        this.color = colorArr[Math.floor(Math.random() * 3)];
      }

      Star.prototype.draw = function () {
        ctx.save();
        ctx.fillStyle = this.color;
        ctx.shadowBlur = this.shadowBlur;
        ctx.shadowColor = colorRgba('#fff', this.alpha);
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
        ctx.closePath();
        ctx.fill();
        ctx.restore();
      };

      Star.prototype.glint = function () {
        if (this.shadowBlur > this.r) {
          this.shadowBlur = this.shadowBlur / 2;
        } else {
          this.shadowBlur = this.shadowBlur * 2;
        }
        this.draw();
      };

      Star.prototype.move = function (x, y) {
        var vx = (x - this.x) * 0.3;
        var vy = (y - this.y) * 0.3;
        this.x += vx;
        this.y += vy;
        this.draw();
      };

      var canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d'),
        WIDTH,
        HEIGHT,
        stars = [],
        initStarsPopulation = 400;

      setCanvasSize();
      init();

      function setCanvasSize() {
        WIDTH = document.documentElement.clientWidth;
        HEIGHT = document.documentElement.clientHeight;

        canvas.setAttribute('width', WIDTH);
        canvas.setAttribute('height', HEIGHT);
      }

      function init() {
        for (var i = 0; i < initStarsPopulation; i++) {
          stars[i] = new Star(
            i,
            Math.floor(Math.random() * WIDTH * 2),
            Math.floor(Math.random() * HEIGHT * 2)
          );
        }
        animate();
      }

      function animate() {
        ctx.clearRect(0, 0, WIDTH, HEIGHT);

        for (var i in stars) {
          stars[i].glint();
        }

        requestAnimationFrame(animate);
      }

      //点亮生态树
      const lightUpBtn = document.getElementById('lightUp');
      lightUpBtn.addEventListener('click', function () {
        raf = requestAnimationFrame(moveStar);
      });

      //移动star
      function moveStar() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        stars.forEach((star) => {
          const screenW = document.documentElement.clientWidth;
          const screenH = document.documentElement.clientHeight;
          const circlePath = getCirclePath(screenW / 2, screenH / 2, screenH * 0.3);
          star.move(circlePath.x, circlePath.y);
        });
        raf = requestAnimationFrame(moveStar);
      }

      // 给定圆心坐标和半径填充圆形
      function getCirclePath(x, y, r) {
        let R = r * Math.sqrt(Math.random());
        let theta = Math.random() * 2 * Math.PI;
        targetX = x + R * Math.cos(theta);
        targetY = y + R * Math.sin(theta);
        return { x: targetX, y: targetY };
      }

      // 十六进制颜色值转rgba
      function colorRgba(sHex, alpha) {
        // 十六进制颜色值的正则表达式
        var reg = /^#([0-9a-fA-f]{3}|[0-9a-fA-f]{6})$/;
        /* 16进制颜色转为RGB格式 */
        let sColor = sHex.toLowerCase();
        if (sColor && reg.test(sColor)) {
          if (sColor.length === 4) {
            var sColorNew = '#';
            for (let i = 1; i < 4; i += 1) {
              sColorNew += sColor.slice(i, i + 1).concat(sColor.slice(i, i + 1));
            }
            sColor = sColorNew;
          }
          // 处理六位的颜色值
          var sColorChange = [];
          for (let i = 1; i < 7; i += 2) {
            sColorChange.push(parseInt('0x' + sColor.slice(i, i + 2)));
          }
          // return sColorChange.join(',')
          return 'rgba(' + sColorChange.join(',') + ',' + alpha + ')';
        } else {
          return sColor;
        }
      }
    </script>
  </body>
</html>
