<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <!--禁止ios渲染-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <style type="text/css">
      .box {
        width: 200px;
        height: 200px;
        margin: auto;
        overflow: hidden;
        border: 1px solid rgba(0, 255, 0, 0.6);
      }

      .box,
      .inner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .box::before,
      .box::after,
      .inner::before,
      .inner::after {
        position: absolute;
        content: '';
      }

      .box::before {
        top: 0;
        left: 0;
        width: 100px;
        height: 4px;
        border-radius: 4px;
        transform: translateX(-100%);
        animation: moveRight 4s linear infinite;
        background: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 0.2) 50%,
          rgba(255, 0, 0, 1)
        );
      }

      .box::after {
        top: 0;
        right: 0;
        width: 4px;
        height: 100px;
        border-radius: 4px;
        transform: translateY(-100%);
        animation: moveDown 4s linear 1s infinite;
        background: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 0.2) 50%,
          rgba(255, 0, 0, 1)
        );
      }

      .inner::before {
        bottom: 0;
        right: 0;
        width: 100px;
        height: 4px;
        border-radius: 4px;
        transform: translateX(100%);
        animation: moveLeft 4s linear 2s infinite;
        background: linear-gradient(
          to left,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 0.2) 50%,
          rgba(255, 0, 0, 1)
        );
      }

      .inner::after {
        bottom: 0;
        left: 0;
        width: 4px;
        height: 100px;
        border-radius: 4px;
        transform: translateY(100%);
        animation: moveTop 4s linear 3s infinite;
        background: linear-gradient(
          to top,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 0.2) 50%,
          rgba(255, 0, 0, 1)
        );
      }

      @keyframes moveRight {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(700px);
        }
      }

      @keyframes moveDown {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(700px);
        }
      }

      @keyframes moveLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-700px);
        }
      }

      @keyframes moveTop {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-700px);
        }
      }
    </style>
    <title>围绕元素边框运动</title>
  </head>
  <body>
    <div class="box"><div class="inner"></div></div>
  </body>
</html>
